_libgcc_mutex==0.1
_openmp_mutex==4.5
aom==3.2.0
blas==1.0
brotlipy==0.7.0
bzip2==1.0.8
ca-certificates==2022.07.19
cffi==1.15.1
cryptography==37.0.1
cudatoolkit==11.3.1
ffmpeg==4.4.1
freetype==2.10.4
gmp==6.2.1
gnutls==3.6.13
icu==69.1
idna==3.3
intel-openmp==2021.4.0
jbig==2.1
jpeg==9d
lame==3.100
lcms2==2.12
ld_impl_linux-64==2.36.1
lerc==3.0
libdeflate==1.8
libdrm==2.4.109
libffi==3.4.2
libgcc-ng==11.2.0
libgomp==11.2.0
libiconv==1.16
libnsl==2.0.0
libpciaccess==0.16
libpng==1.6.37
libstdcxx-ng==11.2.0
libtiff==4.3.0
libuv==1.42.0
libva==2.13.0
libvpx==1.11.0
libwebp-base==1.2.1
libxml2==2.9.12
libzlib==1.2.11
lz4-c==1.9.3
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
ncurses==6.2
nettle==3.6
numpy==1.21.2
numpy-base==1.21.2
olefile==0.46
openh264==2.1.1
openjpeg==2.4.0
openssl==3.0.0
pillow==8.4.0
pip==21.3.1
pycparser==2.21
pyopenssl==22.0.0
pysocks==1.7.1
python==3.7.12
python_abi==3.7
pytorch==1.12.1
pytorch-mutex==1.0
readline==8.1
setuptools==60.1.0
six==1.16.0
sqlite==3.37.0
svt-av1==0.8.7
tk==8.6.11
torchaudio==0.12.1
torchvision==0.13.1
typing_extensions==4.0.1
wheel==0.37.1
x264==1!161.3030
x265==3.5
xz==5.2.5
zlib==1.2.11
zstd==1.5.1
antlr4-python3-runtime==4.8
attrs==21.4.0
av==8.1.0
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
configparser==5.2.0
decorator==5.1.0
decord==0.6.0
docker-pycreds==0.4.0
easydict==1.9
einops==0.4.1
ffmpeg-python==0.2.0
filelock==3.4.2
ftfy==6.1.1
future==0.18.2
gitdb==4.0.9
gitpython==3.1.24
h5py==3.7.0
huggingface-hub==0.2.1
importlib-metadata==4.10.0
iopath==0.1.10
ipdb==0.13.9
ipython==7.30.1
jedi==0.18.1
joblib==1.1.0
matplotlib-inline==0.1.3
omegaconf==2.1.1
opencv-python==4.5.5.62
packaging==21.3
pandas==1.3.5
paragraph==1.2.1
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
plotext==4.1.5
portalocker==2.5.1
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.19.1
psutil==5.9.0
ptyprocess==0.7.0
pygments==2.10.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pyyaml==6.0
regex==2021.11.10
requests==2.26.0
sacremoses==0.0.46
scipy==1.7.3
sentry-sdk==1.5.1
shortuuid==1.0.8
smmap==5.0.0
subprocess32==3.5.4
termcolor==1.1.0
timm==0.4.12
tokenizers==0.12.1
toml==0.10.2
tqdm==4.62.3
traitlets==5.1.1
transformers==4.21.2
urllib3==1.26.7
wandb==0.12.9
wcwidth==0.2.5
yaspin==2.1.0
zipp==3.6.0
